<!DOCTYPE html><html lang="en" data-astro-cid-losip7nv> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>How to grow as a developer without getting overwhelmed | NVNH.io - software.</title><meta name="title" content="How to grow as a developer without getting overwhelmed | NVNH.io - software."><meta name="description" content="So you would like to grow as a developer? Great! There's a lot of good information out there. But there is so much! You can feel like there's a massive mountain of things to learn, and you don't know if you have time to even scratch the surface..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nivani.github.io/blog/undefined"><meta property="og:title" content="How to grow as a developer without getting overwhelmed | NVNH.io - software."><meta property="og:description" content="So you would like to grow as a developer? Great! There's a lot of good information out there. But there is so much! You can feel like there's a massive mountain of things to learn, and you don't know if you have time to even scratch the surface..."><meta property="og:image" content="https://nivani.github.io/assets/social.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nivani.github.io/blog/undefined"><meta property="twitter:title" content="How to grow as a developer without getting overwhelmed | NVNH.io - software."><meta property="twitter:description" content="So you would like to grow as a developer? Great! There's a lot of good information out there. But there is so much! You can feel like there's a massive mountain of things to learn, and you don't know if you have time to even scratch the surface..."><meta property="twitter:image" content="https://nivani.github.io/assets/social.png"><script defer src="/umami.min.js" data-website-id="de7625a0-8842-47c8-b1a1-0764201653fb"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.xCVN6Xz_.css" />
<style>header[data-astro-cid-4sn4zg3r]{text-align:center}header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:.7em}header[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);text-transform:uppercase;font-family:var(--font-family-sans);font-weight:600}
#mc_embed_signup[data-astro-cid-bfbmamsi]{background:#fff;false;clear:left;font:14px Helvetica,Arial,sans-serif;max-width:600px}.signup-form[data-astro-cid-bfbmamsi] #mc_embed_signup[data-astro-cid-bfbmamsi] .button[data-astro-cid-bfbmamsi]{background-color:var(--primary-color)}.signup-form[data-astro-cid-bfbmamsi] #mc_embed_signup[data-astro-cid-bfbmamsi] .button[data-astro-cid-bfbmamsi]:hover{background-color:var(--text-secondary)}
</style><script type="module" src="/_astro/hoisted.fsBG54HU.js"></script></head> <body data-astro-cid-losip7nv> <div class="layout" data-astro-cid-losip7nv> <header data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-tvrurpns> <img alt="NVNH.io Logo" src="/assets/professional-picture.webp" height="50" data-astro-cid-tvrurpns> <div data-astro-cid-tvrurpns>
NVNH.io
<div class="tagline" data-astro-cid-tvrurpns></div> </div> </a> <nav data-astro-cid-dmqpwcec> <a class="selected" href="/" data-astro-cid-dmqpwcec>blog</a> <a class="" href="/newsletter" data-astro-cid-dmqpwcec>newsletter</a> <a class="" href="/about" data-astro-cid-dmqpwcec>about</a> </nav> </header> <main data-astro-cid-losip7nv>  <header data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>Jul 5, 2022</p> <h1 data-astro-cid-4sn4zg3r>How to grow as a developer without getting overwhelmed</h1> </header> <div class="container" data-astro-cid-4sn4zg3r> <hr data-astro-cid-4sn4zg3r> <article class="content" data-astro-cid-4sn4zg3r> <p>So you would like to grow as a developer?<br>
Great! There’s a lot of good information out there.</p>
<p>But there is so much! You can feel like there’s a massive mountain of things to learn, and you don’t know if you have time to even scratch the surface.<br>
It’s overwhelming, you’re worried that you’re not meeting expectations, and you’re freaking out.</p>
<p>Don’t freak out, please don’t.<br>
Instead, ask yourself this question:<br>
Has anyone brought up your performance?<br>
The answer is probably no.</p>
<p>That’s because this is normal. It’s impossible to know everything. No one knows everything, not even that mythical developer you run into on social media that seems to be an expert on every subject.</p>
<p>This is especially true as a full stack developer. It is often expected of you to handle a wide range of tasks. Being able to learn what you need for the task at hand is important. But technology changes so fast, especially if you’re dealing with frontend development.</p>
<p>So what <strong>do</strong> you do?</p>
<p>As a <strong>junior developer</strong>, learn about the frameworks and libraries you use at your job. It will boost your confidence and make you stand out. Avoid learning the “best” library for X or knowing all the frameworks. That’s just FOMO. The technologies you use do not make or break you as a developer.</p>
<p>When you start to get <strong>more experience</strong>, you will encounter different environments with different technologies. You could focus on learning all the inns &#x26; outs of those technologies every time, but how much will that effort pay off in the future? When you get a new position or change jobs, a lot of that time will be wasted.</p>
<p>If you want to grow without getting overwhelmed, here’s <strong>2 things to focus on</strong>:</p>
<p><strong>1. Learn the fundamentals of building good software. Things that won’t be obsolete in a few years and things that help you understand how technology works.</strong></p>
<p>Having a solid grasp of the fundamentals enables you to be much more effective as a developer. You waste less time, learn to use new technologies faster and most importantly: you build better software both technically and functionally.</p>
<p>Good resources on fundamentals for full stack developers:</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/52715562-the-pragmatic-programmer">The Pragmatic Programmer</a> by David Thomas and Andrew Hunt is full of all-around timeless advice.</li>
<li><a href="https://www.goodreads.com/book/show/3735293-clean-code">Clean Code</a> by Robert C. Martin (aka. Uncle Bob), about (you guessed it): writing clean code.</li>
<li><a href="https://medium.com/javascript-scene/composing-software-the-book-f31c77fc3ddc">Composing Software</a> by Eric Elliott, about FP in Javascript. There is <a href="/blog/composing-software-by-eric-elliot-what-you-need-to-know/">a disclaimer</a> though.</li>
<li><a href="https://www.goodreads.com/book/show/56083609-head-first-design-patterns">Head First Design Patterns</a> by Eric Freeman and Elisabeth Robson, about OO and design patterns.</li>
<li><a href="https://www.goodreads.com/book/show/8564020-designing-with-the-mind-in-mind">Designing with the Mind in Mind</a> by Jeff Johnson, about fundamental UI design guidelines.</li>
</ul>
<p><em>Tip: avoid the trap of thinking that you have to read every chapter in a book to be able to “check it off” or to “say that you read it”. If you read one chapter, and you are able to apply it and get value from it, that’s great!</em></p>
<p><strong>2. Have a high-level idea of the technologies that are relevant to you, without going deep.</strong></p>
<p>You can learn about new technologies, but you only need a high-level idea of what they’re about.</p>
<p>Ask questions like:</p>
<ul>
<li>What problem does this technology solve, what’s a realistic use case scenario?</li>
<li>What are the ups and downs?</li>
<li>Why are people excited about it?</li>
</ul>
<p>If you do this, you will have a mental toolbox of technologies without spending an excessive amount of time learning them. When you need to solve a problem that a technology addresses, that is the time to learn more about it. It’s part of your job, so it’s ok to do it on the job.</p>
<p>No one can expect you to know everything.</p> </article> <hr data-astro-cid-4sn4zg3r>
      <h4 id="signup_newsletter">
Want to learn more? Sign up for the newsletter!
</h4> <p data-astro-cid-bfbmamsi>Stop trying to keep up with every new technology to stay relevant! Technologies come and go, but the fundamentals of building good software don't.</p> <p data-astro-cid-bfbmamsi>
I will occasionally send you an e-mail about the fundamentals of building good software.
    About the things full stack engineers generally struggle with and solutions that stand the test of time. The stuff that stays relevant for the rest of your career!
</p>  <div id="mc_embed_shell" class="signup-form" data-astro-cid-bfbmamsi> <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">  <div id="mc_embed_signup" data-astro-cid-bfbmamsi> <form action="/signup?type=newletter" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate" data-astro-cid-bfbmamsi> <div id="mc_embed_signup_scroll" data-astro-cid-bfbmamsi> <div class="mc-field-group" data-astro-cid-bfbmamsi><label for="mce-EMAIL" data-astro-cid-bfbmamsi>Email Address</label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" aria-required="true" data-astro-cid-bfbmamsi></div> <div class="mc-field-group" data-astro-cid-bfbmamsi><label for="mce-FNAME" data-astro-cid-bfbmamsi>(optional) First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value="" data-astro-cid-bfbmamsi> <input type="hidden" name="tags" value="6590726" data-astro-cid-bfbmamsi> </div> <div id="mce-responses" class="clear foot" data-astro-cid-bfbmamsi> <div class="response" id="mce-error-response" style="display: none;" data-astro-cid-bfbmamsi></div> <div class="response" id="mce-success-response" style="display: none;" data-astro-cid-bfbmamsi></div> </div> <div style="position: absolute; left: -5000px;" aria-hidden="true" data-astro-cid-bfbmamsi>
/* real people should not fill this in and expect good things – do not remove this or risk form bot
                    signups */
<input type="text" name="b_e298845160752d2eba26fd749_163da5c191" tabindex="-1" value="" data-astro-cid-bfbmamsi> </div> <div class="optionalParent" data-astro-cid-bfbmamsi> <div class="clear foot" data-astro-cid-bfbmamsi> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Sign me up!" data-astro-cid-bfbmamsi> </div> </div> </div> <small data-astro-cid-bfbmamsi>No spam, no sharing your data with third parties, unsubscribe at any time.</small> </form> </div> <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script> <script type="text/javascript">
        setTimeout(function () {
            const form = document.getElementById("mc-embedded-subscribe-form");
            if (form) {
                form.action = "https://nvnh.us17.list-manage.com/subscribe/post?u=e298845160752d2eba26fd749&amp;id=163da5c191&amp;f_id=0006bce0f0";
            }
        }, 1000);

        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
    </script> </div> <p data-astro-cid-bfbmamsi>Examples of topics:</p> <ul data-astro-cid-bfbmamsi> <li data-astro-cid-bfbmamsi>Building high-quality software (and why)</li> <li data-astro-cid-bfbmamsi>Dealing with changing requirements</li> <li data-astro-cid-bfbmamsi>Keeping the software in a good place while business wants features ASAP</li> <li data-astro-cid-bfbmamsi>Dealing with legacy code</li> <li data-astro-cid-bfbmamsi>etc...</li> </ul> </div>   </main> <footer data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2025 NVNH.io.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a>.
</span> </footer>  </div> </body></html> 