<!DOCTYPE html><html lang="en" data-astro-cid-losip7nv> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>3 underrated things great developers do | NVNH.io - software.</title><meta name="title" content="3 underrated things great developers do | NVNH.io - software."><meta name="description" content="People are attracted to sexy, complex-sounding things because it's cool to talk about them, and they can act like it's going to fix all of their problems...."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nivani.github.io/blog/undefined"><meta property="og:title" content="3 underrated things great developers do | NVNH.io - software."><meta property="og:description" content="People are attracted to sexy, complex-sounding things because it's cool to talk about them, and they can act like it's going to fix all of their problems...."><meta property="og:image" content="https://nivani.github.io/assets/social.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nivani.github.io/blog/undefined"><meta property="twitter:title" content="3 underrated things great developers do | NVNH.io - software."><meta property="twitter:description" content="People are attracted to sexy, complex-sounding things because it's cool to talk about them, and they can act like it's going to fix all of their problems...."><meta property="twitter:image" content="https://nivani.github.io/assets/social.png"><script defer src="/umami.min.js" data-website-id="de7625a0-8842-47c8-b1a1-0764201653fb"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.xCVN6Xz_.css" />
<style>header[data-astro-cid-4sn4zg3r]{text-align:center}header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:.7em}header[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);text-transform:uppercase;font-family:var(--font-family-sans);font-weight:600}
#mc_embed_signup[data-astro-cid-bfbmamsi]{background:#fff;false;clear:left;font:14px Helvetica,Arial,sans-serif;max-width:600px}.signup-form[data-astro-cid-bfbmamsi] #mc_embed_signup[data-astro-cid-bfbmamsi] .button[data-astro-cid-bfbmamsi]{background-color:var(--primary-color)}.signup-form[data-astro-cid-bfbmamsi] #mc_embed_signup[data-astro-cid-bfbmamsi] .button[data-astro-cid-bfbmamsi]:hover{background-color:var(--text-secondary)}
</style><script type="module" src="/_astro/hoisted.fsBG54HU.js"></script></head> <body data-astro-cid-losip7nv> <div class="layout" data-astro-cid-losip7nv> <header data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-tvrurpns> <img alt="NVNH.io Logo" src="/assets/professional-picture.webp" height="50" data-astro-cid-tvrurpns> <div data-astro-cid-tvrurpns>
NVNH.io
<div class="tagline" data-astro-cid-tvrurpns></div> </div> </a> <nav data-astro-cid-dmqpwcec> <a class="selected" href="/" data-astro-cid-dmqpwcec>blog</a> <a class="" href="/newsletter" data-astro-cid-dmqpwcec>newsletter</a> <a class="" href="/about" data-astro-cid-dmqpwcec>about</a> </nav> </header> <main data-astro-cid-losip7nv>  <header data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>Nov 28, 2022</p> <h1 data-astro-cid-4sn4zg3r>3 underrated things great developers do</h1> </header> <div class="container" data-astro-cid-4sn4zg3r> <hr data-astro-cid-4sn4zg3r> <article class="content" data-astro-cid-4sn4zg3r> <p>People are attracted to sexy, complex-sounding things because it’s cool to talk about them, and they can act like it’s going to fix all of their problems.</p>
<p>Take personal health for example. It’s cool to talk about intermittent fasting, biohacking and the latest fitness trends. Not cool to talk about eating more fruits and vegetables, getting enough sleep and consistently moving your body.</p>
<p>Software engineering is no exception. It’s really cool to talk about microservices, event sourcing, chaos engineering and Kubernetes. Not cool to talk about legacy code, documentation and writing code that other people can understand. People are suffering from the <a href="https://www.youtube.com/watch?v=3wyd6J3yjcs">silver bullet syndrome</a> (spoiler alert: nothing’s going to fix all of your problems)</p>
<p>It’s the software engineering version of <a href="https://thegrowtheq.com/nailing-the-basics-is-simple-not-easy-the-growth-equation-manifesto/">Nailing the Basics is Simple, not Easy</a>:</p>
<p>We know we should test our code, but we rather spend time applying that design pattern we read about.</p>
<p>We know our architecture should be documented, but we rather spend time introducing that cool new library.</p>
<p>We know we should limit work in progress, but we rather spend time starting cool new features.</p>
<p>So let’s have a look at a few basic, underrated things you can do to make the difference for your team.</p>
<h3 id="1-make-an-effort-to-understand-legacy-code">1. Make an effort to understand legacy code</h3>
<p>Legacy code is everywhere, everybody knows we should deal with it, but nobody wants to. We’re quick to discarded it with “this code is horrible, we should rewrite it”, and the author is perceived as a bad programmer.</p>
<p>There is a lot of bad code out there, and yes, we should do better. But remember: code is often written with the best intentions, and you don’t know the context in which it was created.</p>
<p>When we get into a new codebase, everything tends to look like chaos. When you look closer, you can often find patterns that make it easier to understand. It’s usually not as bad as it looks at first sight. Plus, if you ever want to replace it with something new, you better know what it’s doing.</p>
<p>This brings us to the next one:</p>
<h3 id="2-share-what-you-learn">2. Share what you learn</h3>
<p>I’m not talking about “I heard they do X at FAANG, and by the way: we should do this here too!”, but rather: “Here’s what I found out about this undocumented part of the code.”</p>
<p>When you’re new to a codebase, you have a unique view on it. Use this unique view to make it easier for developers coming after you. Ask yourself: “What piece of information was I missing? What made the codebase click for me?“. Focus on patterns that help someone understand the code as a whole, or a notoriously difficult part of the code. Create diagrams (see <a href="https://en.wikipedia.org/wiki/C4_model">C4 model</a> for inspiration) with some text and share them with your colleagues. Either in your team chat, or in a dedicated knowledge sharing session.</p>
<h3 id="3-write-code-that-other-people-can-understand">3. Write code that other people can understand</h3>
<p>Unless you’re writing some temporary internal tool, code will be <a href="https://skeptics.stackexchange.com/questions/48560/is-code-read-more-often-than-its-written">read more than it’s written</a>. Even if the rest of the code is unreadable spaghetti, you can still make the code you add and update more readable. Write <a href="/blog/4-tips-to-understand-your-code-4-months-from-now/">clean code</a> and provide tests.</p>
<h3 id="the-underlying-trait">The underlying trait</h3>
<p>What is the underlying trait of people who do these things?</p>
<p><strong>Empathy</strong>!</p>
<p>Accept that nobody’s perfect, show that you care about doing better as a team and make things better for everyone:</p>
<ol>
<li>Make an effort to understand legacy code</li>
<li>Share what you learn</li>
<li>Write code that other people can understand</li>
</ol> </article> <hr data-astro-cid-4sn4zg3r>
      <h4 id="signup_newsletter">
Want to learn more? Sign up for the newsletter!
</h4> <p data-astro-cid-bfbmamsi>Stop trying to keep up with every new technology to stay relevant! Technologies come and go, but the fundamentals of building good software don't.</p> <p data-astro-cid-bfbmamsi>
I will occasionally send you an e-mail about the fundamentals of building good software.
    About the things full stack engineers generally struggle with and solutions that stand the test of time. The stuff that stays relevant for the rest of your career!
</p>  <div id="mc_embed_shell" class="signup-form" data-astro-cid-bfbmamsi> <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">  <div id="mc_embed_signup" data-astro-cid-bfbmamsi> <form action="/signup?type=newletter" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate" data-astro-cid-bfbmamsi> <div id="mc_embed_signup_scroll" data-astro-cid-bfbmamsi> <div class="mc-field-group" data-astro-cid-bfbmamsi><label for="mce-EMAIL" data-astro-cid-bfbmamsi>Email Address</label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" aria-required="true" data-astro-cid-bfbmamsi></div> <div class="mc-field-group" data-astro-cid-bfbmamsi><label for="mce-FNAME" data-astro-cid-bfbmamsi>(optional) First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value="" data-astro-cid-bfbmamsi> <input type="hidden" name="tags" value="6590726" data-astro-cid-bfbmamsi> </div> <div id="mce-responses" class="clear foot" data-astro-cid-bfbmamsi> <div class="response" id="mce-error-response" style="display: none;" data-astro-cid-bfbmamsi></div> <div class="response" id="mce-success-response" style="display: none;" data-astro-cid-bfbmamsi></div> </div> <div style="position: absolute; left: -5000px;" aria-hidden="true" data-astro-cid-bfbmamsi>
/* real people should not fill this in and expect good things – do not remove this or risk form bot
                    signups */
<input type="text" name="b_e298845160752d2eba26fd749_163da5c191" tabindex="-1" value="" data-astro-cid-bfbmamsi> </div> <div class="optionalParent" data-astro-cid-bfbmamsi> <div class="clear foot" data-astro-cid-bfbmamsi> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Sign me up!" data-astro-cid-bfbmamsi> </div> </div> </div> <small data-astro-cid-bfbmamsi>No spam, no sharing your data with third parties, unsubscribe at any time.</small> </form> </div> <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script> <script type="text/javascript">
        setTimeout(function () {
            const form = document.getElementById("mc-embedded-subscribe-form");
            if (form) {
                form.action = "https://nvnh.us17.list-manage.com/subscribe/post?u=e298845160752d2eba26fd749&amp;id=163da5c191&amp;f_id=0006bce0f0";
            }
        }, 1000);

        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
    </script> </div> <p data-astro-cid-bfbmamsi>Examples of topics:</p> <ul data-astro-cid-bfbmamsi> <li data-astro-cid-bfbmamsi>Building high-quality software (and why)</li> <li data-astro-cid-bfbmamsi>Dealing with changing requirements</li> <li data-astro-cid-bfbmamsi>Keeping the software in a good place while business wants features ASAP</li> <li data-astro-cid-bfbmamsi>Dealing with legacy code</li> <li data-astro-cid-bfbmamsi>etc...</li> </ul> </div>   </main> <footer data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2025 NVNH.io.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a>.
</span> </footer>  </div> </body></html> 