<!DOCTYPE html><html lang="en" data-astro-cid-losip7nv> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>Avoid the pain of mocking modules with dependency injection</title><meta name="title" content="Avoid the pain of mocking modules with dependency injection"><meta name="description" content="When you're unit testing, there is no way around it, from time to time you'll need mocking..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nivani.github.io/blog/undefined"><meta property="og:title" content="Avoid the pain of mocking modules with dependency injection"><meta property="og:description" content="When you're unit testing, there is no way around it, from time to time you'll need mocking..."><meta property="og:image" content="https://nivani.github.io/assets/social.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nivani.github.io/blog/undefined"><meta property="twitter:title" content="Avoid the pain of mocking modules with dependency injection"><meta property="twitter:description" content="When you're unit testing, there is no way around it, from time to time you'll need mocking..."><meta property="twitter:image" content="https://nivani.github.io/assets/social.png"><script defer src="https://analytics.eu.umami.is/script.js" data-website-id="de7625a0-8842-47c8-b1a1-0764201653fb"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.hin-BGNh.css" />
<style>header[data-astro-cid-4sn4zg3r]{text-align:center}header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:.7em}header[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);text-transform:uppercase;font-family:var(--font-family-sans);font-weight:600}
</style><script type="module" src="/_astro/hoisted.Wx_u0zP6.js"></script></head> <body data-astro-cid-losip7nv> <div class="layout" data-astro-cid-losip7nv> <header data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-tvrurpns> <img alt="NVNH.io Logo" src="/assets/professional-picture.webp" height="50" data-astro-cid-tvrurpns> <div data-astro-cid-tvrurpns>
NVNH.io
<div class="tagline" data-astro-cid-tvrurpns></div> </div> </a> <nav data-astro-cid-dmqpwcec> <a class="selected" href="/" data-astro-cid-dmqpwcec>blog</a> <a class="" href="/about" data-astro-cid-dmqpwcec>about</a> </nav> </header> <main data-astro-cid-losip7nv>  <header data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>Sep 18, 2022</p> <h1 data-astro-cid-4sn4zg3r>Avoid the pain of mocking modules with dependency injection</h1> </header> <div class="container" data-astro-cid-4sn4zg3r> <img src="/assets/blog/the-pain-of-mocking-modules.jpg" data-astro-cid-4sn4zg3r> <article class="content" data-astro-cid-4sn4zg3r> <p>When you’re unit testing, there is no way around it: from time to time you’ll need mocking. Modern testing libraries have support for <em>mocking modules</em>. This means injecting mocks into the module system. Both <a href="https://jestjs.io/docs/mock-functions#mocking-modules">Jest</a> and <a href="https://vitest.dev/guide/mocking.html#modules">Vitest</a> have support for this.</p>
<p>When you look at the examples in the documentation, it seems simple enough. But when you try to do it in a production code base, it becomes a big frustrating mess.</p>
<p>These are quotes from a thread I came across. Luckily, it doesn’t have to be this way:</p>
<blockquote>
<p>It would either work, or not work at all. It just felt completely random at times.<br>
…<br>
I have no clue what is happening behind the scenes when I run my tests.<br>
…<br>
It just feels so extremely magical.</p>
</blockquote>
<h2 id="mocking-modules-is-a-tdd-anti-pattern">Mocking modules is a TDD anti-pattern</h2>
<p>Before we get into dependency Injection (DI), let’s see how mocking modules causes so much pain.</p>
<p>Since we hook into the module system, tests that share modules can no longer run in isolation, they will affect each other: if a module is mocked in one test, it will have to be mocked in other tests. And if you’re not careful, mocks from one test will creep into other tests. This is a <a href="https://en.wikipedia.org/wiki/Test-driven_development#Practices_to_avoid,_or_%22anti-patterns%22">TDD anti-pattern</a>:</p>
<blockquote>
<p>you should always start a unit test from a known and pre-configured state</p>
</blockquote>
<p>A mock from one test creeping into another test is not “a known and pre-configured state”.</p>
<p>Modern testing libraries like Jest and Vitest do a good job of avoiding these problems because they:</p>
<ul>
<li>Keep the module systems of test files separated</li>
<li>Always run tests from one file in the order that they are defined</li>
<li>Suggest clearing all mocks after each test with an <code>afterEach()</code></li>
</ul>
<p>But you still have to be careful what you’re doing:</p>
<ul>
<li>Want to mock a module in one test, but not in the other? Too bad, you’ll have to put the tests in different files.</li>
<li>Forgot to clear mocks in a test? Pain.</li>
<li>Using <code>it.concurrent()</code> to run tests in parallel? Pain!</li>
</ul>
<p>And on top of that: you need to know the library-specific API’s to inject your mocks into the module system.</p>
<p>Maybe this doesn’t seem too bad, but things can get quite subtle: you run your tests locally, everything seems fine, so you push the code. Your CI pipeline runs the tests, everything green, great! Life is good.<br>
The next day you push some completely unrelated code and your test from the day before suddenly fails. Or worse: 3 weeks later someone else pushes completely unrelated code and some random test suddenly fails. WTF is going on?!</p>
<p>This is what we call “flaky” tests. They’re pretty much bugs in your tests, the worst kinds of bugs: those you can’t reproduce predictably because they only happen sometimes. That’s what happens when your tests do not start from a “known and pre-configured state”.</p>
<h2 id="plain-js-dependency-injection">Plain JS Dependency Injection</h2>
<p>What if I told you all of this pain can be avoided by applying just <em>one technique</em>, no new syntax or tool, just plain JS. Introducing: Dependency Injection (DI).</p>
<p>Wikipedia describes the goal of <a href="https://en.wikipedia.org/wiki/Dependency_injection">DI</a> like this:</p>
<blockquote>
<p>dependency injection aims to separate the concerns of constructing objects and using them, leading to loosely coupled programs.</p>
</blockquote>
<p>It says “constructing objects” because this technique has its origin in object-oriented programming. You don’t need objects (or classes for that matter) to make use of it, we’ll be constructing a function.</p>
<p>This is the function we will be testing:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> axios </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "axios"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> axios.</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">"/products"</span><span style="color:#24292E">).</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">result</span><span style="color:#D73A49"> =></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> (result.status </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> 200</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#24292E"> result.data</span></span>
<span class="line"><span style="color:#24292E">        } </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#005CC5"> Promise</span><span style="color:#24292E">.</span><span style="color:#6F42C1">reject</span><span style="color:#24292E">(result);</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>And a Jest test that mocks the Axios module:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> axios </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "axios"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { getProducts } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "./get-products"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">jest.</span><span style="color:#6F42C1">mock</span><span style="color:#24292E">(</span><span style="color:#032F62">"axios"</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">describe</span><span style="color:#24292E">(</span><span style="color:#032F62">"getProducts()"</span><span style="color:#24292E">, () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    it</span><span style="color:#24292E">(</span><span style="color:#032F62">"happy flow"</span><span style="color:#24292E">, </span><span style="color:#D73A49">async</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> products</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> [</span></span>
<span class="line"><span style="color:#24292E">            { id: </span><span style="color:#032F62">"PRODUCT-1"</span><span style="color:#24292E">, name: </span><span style="color:#032F62">"Product 1"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">            { id: </span><span style="color:#032F62">"PRODUCT-2"</span><span style="color:#24292E">, name: </span><span style="color:#032F62">"Product 2"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">        ];</span></span>
<span class="line"><span style="color:#24292E">        axios.get.</span><span style="color:#6F42C1">mockResolvedValue</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">200</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: products,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">        expect</span><span style="color:#24292E">(</span><span style="color:#D73A49">await</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">()).</span><span style="color:#6F42C1">toEqual</span><span style="color:#24292E">(products);</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    it</span><span style="color:#24292E">(</span><span style="color:#032F62">"handles unexpected status code correctly"</span><span style="color:#24292E">, </span><span style="color:#D73A49">async</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        axios.get.</span><span style="color:#6F42C1">mockResolvedValue</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">404</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: </span><span style="color:#032F62">"Not found"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> catchMock</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> jest.</span><span style="color:#6F42C1">fn</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">        await</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">().</span><span style="color:#6F42C1">catch</span><span style="color:#24292E">(catchMock);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">        expect</span><span style="color:#24292E">(catchMock).</span><span style="color:#6F42C1">toHaveBeenCalledWith</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">404</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: </span><span style="color:#032F62">"Not found"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">});</span></span></code></pre>
<p>We have to mock the Axios module here because there is no other way to make <code>getProducts()</code> call a different Axios instance. The current implementation is tightly coupled to the default Axios instance.</p>
<p>We can fix that with DI, let’s see what the code looks like:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> defaultAxios </span><span style="color:#D73A49">from</span><span style="color:#032F62"> 'axios'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// createGetProducts() is a factory function that takes</span></span>
<span class="line"><span style="color:#6A737D">// getProducs()'s dependencies as parameters</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> createGetProducts</span><span style="color:#24292E">(</span><span style="color:#E36209">axios</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">    // By defining the function inside the factory function we can use</span></span>
<span class="line"><span style="color:#6A737D">    // axios from the factory function instead of the module system.</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> axios.</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">'/products'</span><span style="color:#24292E">).</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">result</span><span style="color:#D73A49"> =></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">            if</span><span style="color:#24292E"> (result.status </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> 200</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">                return</span><span style="color:#24292E"> result.data;</span></span>
<span class="line"><span style="color:#24292E">            } </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">                return</span><span style="color:#005CC5"> Promise</span><span style="color:#24292E">.</span><span style="color:#6F42C1">reject</span><span style="color:#24292E">(result);</span></span>
<span class="line"><span style="color:#24292E">            }</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// By creating an exported getProducts() function with default dependencies</span></span>
<span class="line"><span style="color:#6A737D">// you can still import getProducts in other modules like you are used to.</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> const</span><span style="color:#005CC5"> getProducts</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> createGetProducts</span><span style="color:#24292E">(defaultAxios);</span></span></code></pre>
<p>In the tests we can now use the factory function <code>createGetProducts()</code> to create our own version of getProducts with a mocked Axios instance. No need to get fancy, the mock is also plain JS:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { createGetProducts } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "./get-products"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">describe</span><span style="color:#24292E">(</span><span style="color:#032F62">"getProducts()"</span><span style="color:#24292E">, () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    it</span><span style="color:#24292E">(</span><span style="color:#032F62">"happy flow"</span><span style="color:#24292E">, </span><span style="color:#D73A49">async</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> products</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> [</span></span>
<span class="line"><span style="color:#24292E">            { id: </span><span style="color:#032F62">"PRODUCT-1"</span><span style="color:#24292E">, name: </span><span style="color:#032F62">"Product 1"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">            { id: </span><span style="color:#032F62">"PRODUCT-2"</span><span style="color:#24292E">, name: </span><span style="color:#032F62">"Product 2"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">        ];</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> mockAxios</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> mockAxiosGet</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">200</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: products,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> getProducts</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> createGetProducts</span><span style="color:#24292E">(mockAxios);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">        expect</span><span style="color:#24292E">(</span><span style="color:#D73A49">await</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">()).</span><span style="color:#6F42C1">toEqual</span><span style="color:#24292E">(products);</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    it</span><span style="color:#24292E">(</span><span style="color:#032F62">"handles an unexpected status code correctly"</span><span style="color:#24292E">, </span><span style="color:#D73A49">async</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> mockAxios</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> mockAxiosGet</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">404</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: </span><span style="color:#032F62">"Not found"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> getProducts</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> createGetProducts</span><span style="color:#24292E">(mockAxios);</span></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> catchMock</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> jest.</span><span style="color:#6F42C1">fn</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">        await</span><span style="color:#6F42C1"> getProducts</span><span style="color:#24292E">().</span><span style="color:#6F42C1">catch</span><span style="color:#24292E">(catchMock);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">        expect</span><span style="color:#24292E">(catchMock).</span><span style="color:#6F42C1">toHaveBeenCalledWith</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            status: </span><span style="color:#005CC5">404</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            data: </span><span style="color:#032F62">"Not found"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> mockAxiosGet</span><span style="color:#24292E">(</span><span style="color:#E36209">response</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">        get</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#005CC5"> Promise</span><span style="color:#24292E">.</span><span style="color:#6F42C1">resolve</span><span style="color:#24292E">(response);</span></span>
<span class="line"><span style="color:#24292E">        },</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>By using DI instead of module mocking:</p>
<ul>
<li>Your code is more loosely coupled</li>
<li>Your tests can run in isolation</li>
<li>You do not need to know any framework-specific syntax / module magic to inject a mock</li>
</ul> </article> <hr data-astro-cid-4sn4zg3r>
      <h4>Want to learn more? Get the FREE TDD training exercise!</h4>
<p>TDD is not so much about the code you end up with, but about <strong>the way you got there</strong>. The best way to learn TDD, is to <strong>pair with an experienced engineer</strong>.</p>
<p>I can’t pair with every one of you, but there <strong>is</strong> something I can do:</p>
<p>Want to see how an <strong>experienced engineer</strong> uses <strong>TDD</strong> to build a <strong>web frontend</strong> and then <strong>apply it yourself</strong> in the same codebase?</p>
<p>Get the <strong>FREE</strong> TDD training exercise below.</p>
<p>We’ll go further than the trivial examples you find all over the internet, but without the stress and hassle of a real project. That way you learn things you can <strong>actually use</strong> in your day job.</p>
<p>We will be implementing a registration flow where users can sign up and confirm their account with a verification code.</p>
<p>You get:</p>
<ul>
    <li><strong>A <code>git</code> repository</strong> with:
        <ul>
            <li>the exercise itself</li>
            <li>the solution</li>
            <li>a commit for each step of the way</li>
        </ul>
    </li>
    <li><strong>1.5 hour of video</strong>:
        <ul>
            <li>going through the entire exercise from start to finish</li>
            <li>with explanation of what’s happening and why</li>
        </ul>
    </li>
</ul>
<style type="text/css">
    .signup-form #mc_embed_signup .button {
        background-color: var(--primary-color);
    }

    .signup-form #mc_embed_signup .button:hover {
        background-color: var(--text-secondary);
    }
</style>
<div id="mc_embed_shell" class="signup-form">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            false;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            max-width: 600px;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form action="https://nvnh.us17.list-manage.com/subscribe/post?u=e298845160752d2eba26fd749&amp;id=163da5c191&amp;f_id=0006bce0f0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate="novalidate">
            <div id="mc_embed_signup_scroll">
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input
                        type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""
                        aria-required="true"></div>
                <div class="mc-field-group"><label for="mce-FNAME">(optional) First Name </label><input type="text"
                                                                                                        name="FNAME"
                                                                                                        class="text"
                                                                                                        id="mce-FNAME"
                                                                                                        value="">
                    <input type="hidden" name="tags" value="6590726,6590730">
                </div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    /* real people should not fill this in and expect good things - do not remove this or risk form bot
                    signups */
                    <input type="text" name="b_e298845160752d2eba26fd749_163da5c191" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                               value="Send it to me!">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);</script>
</div>
<p>No spam, no sharing your data with third parties.</p> </div>
 </div>   </main> <footer data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2024 NVNH.io.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a>.
</span> </footer>  </div> </body></html> 